{
  "name": "fapro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "async": "^3.0.1",
    "got": "^11.8.5",
    "spinnies": "git+https://github.com/RedDuckss/spinnies.git"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
